browser=Chrome
chromepath=./drivers\\chromedriver.exe
firefoxpath=./drivers\\geckodriver.exe
URL=https://rbuser1:Rebranding@2019@uat.intermiles.com/logout?returnUrl=https%3A//digistoresuat.intermiles.com/
username=210302385
password=TesT@123
